<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url('https://www.shutterstock.com/image-illustration/fantasy-tints-ombre-pattern-on-260nw-1156379902.jpg');
            background-repeat: no-repeat;
            background-size: 350%;
        }
        p{
           /* border: solid green 2px;*/
            margin-left: 300px;
            margin-right: 400px;
            justify-content: center;
            color:white;
            font-size: 17px;
        }
        li{
            /*border: 2px solid green;*/
            /*display: inline-block;*/
            margin-left: 100px;
            margin-top: 10px;
            display: flex-box;
        }
        .ppb li{
            /*border: 2px solid green;
            display: inline-block;*/
            display: block;
            /*margin-top: 195px;*/
        }
        img{
            margin-left: 500px;
        }
        h4{
            margin-left: 150px;
        }
        .spb
        {
            font-size: 25px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
    <h1>My health and My Wealth</h1>
    <p style="font-size: 30px; color:black; font-weight: bold;">A healthy lifestyle can help you thrive throughout your life. Making healthy choices isn't always easy, however. It can be hard to find the time and energy to exercise regularly or prepare healthy meals. However, your efforts will pay off in many ways, and for the rest of your life.We can adopt Healthy Habbits to maintain good health. </p>
    <br>   
    <div class="ppb">
        <li>
            
            <img src="https://i.makeagif.com/media/10-27-2022/WOTxCy.gif " height="450px" width="480px" style="color: white;">
            
            <h1 style="margin-left: 630px;">Nutrients  </h1>
            
            <h4 style=" align-items: center; font-size: 25px; line-height: 37px;">Nutrients are substances required by the body to perform its basic functions.
                Nutrients must be obtained from our diet since <br><span></span> the human body can not make them.
                Nutrients have one or more of three basic functions: they provide energy,contribute to<br> body structure,
                and/or regulate chemical processes in the body.<br>
                <h2 style="margin-left: 150px;">Benefits</h2>
                <ul style="margin-left: 100px;" class="spb">
                    <li>1. Energy Production</li>
                    <li>2. Cell Growth and Repair</li>
                    <li>3. Immune System Support</li>
                    <li>4. Healthy Skin, Hair, and Nails</li>
                    <li>5. Weight Management</li>
                </ul>
        </li>
    
        <li>
            <img src="https://media2.giphy.com/media/8ZhHgzl8u1wyvr6o06/200w.gif?cid=6c09b95282g8potre7dyf5c3x55df3qhti0xic331yn6zo2v&ep=v1_gifs_search&rid=200w.gif&ct=g" height="450px" width="480px">
            
            <h1 style="margin-left: 650px;">Fitness</h1>
            <h4 style=" align-items: center; font-size: 25px; line-height: 37px;">"Fitness" is a broad term that means something different to each person, but it refers to your own optimal health and overall 
                <br>well-being. Being fit not only means physical health, but emotional and mental health, too. It defines every aspect of your health.
                <br> Smart eating and active living are fundamental to fitness.</h4>
            <h2 style="margin-left: 150px;">Benefits</h2>
            <ul style="margin-left: 100px;" class="spb">
                <li>1. Improved Cardiovascular Health</li>
                <li>2. Muscle Strength and Endurance</li>
                <li>3. Better Balance and Coordination</li>
                <li>4. Enhanced Flexibility</li>
                <li>5. Stress Reduction</li>
            </ul>
        </li>
        <li>
            <img src="https://j.gifs.com/2kv2nJ.gif" height="450px" width="480px">
            <h1 style="margin-left: 650px;">Sports</h1>
            <h4 style=" align-items: center; font-size: 25px; line-height: 37px;">'Sport' is understood to mean all forms of physical activity that contribute to physical fitness, mental well-being and social interaction.
                <br> A 'Game' is a physical or mental activity whose only purpose is the pleasure obtained from practising it.Sports also offer an enjoyable, 
                <br>exciting environment in which to learn how to handle both failure and success. </h4>
                <h2 style="margin-left: 150px;">Benefits</h2>
                <ul style="margin-left: 100px;" class="spb">
                    <li>1. Mental Toughness</li>
                    <li>2. Improved Concentration and Focus</li>
                    <li>3. Mental Toughness</li>
                    <li>4. Cardiovascular Health</li>
                    
                </ul>
            </li>
        <li>
            <img src="https://media1.giphy.com/media/xvGatK16b9D3nakfcD/giphy.gif" height="450px" width="480px">
            <h1 style="margin-left: 670px;">Gym</h1>
            <h4 style=" align-items: center; font-size: 25px; line-height: 37px;">A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek term "gymnasium". 
                <br>They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. </h4>
                <h2 style="margin-left: 150px;">Benefits</h2>
                <ul style="margin-left: 100px;" class="spb">
                    <li>1. Improved Physical Fitness</li>
                    <li>2. Improved Flexibility</li>
                    <li>3. Better Sleep</li>
                    <li>4. Muscle Growth and Strength</li>
                    
                </ul>
            </li>
        </div>
</body>
</html>